<main>
    <link rel="stylesheet" href="CSS/style.css">
    <section id="permaculture">
        <div class="focus">
            <figure id="legumesSec1">
                <img src="img/legumesSec1.png" alt="Description de l'image">
            </figure>
            <div>
                <h1>PERMACULTURE HUMAINE</h1>
                <h2>Qui sommes nous?</h2>
                <p>
                    "Permaculture Humaine est une association fondée en 2017 qui favorise le lien social à travers un jardin partagé. Grâce à une candidature réussie à un appel à projet de la ville de Roubaix, le projet 100% Inclusion a vu le jour. Il vise à faciliter l'insertion de 25 jeunes et 30 femmes en leur enseignant la botanique, le jardinage et l'écoconstruction. L'objectif de ce projet est de permettre à ces publics de retrouver confiance en eux-mêmes et de découvrir le travail de la terre, dans l'espoir que cela éveille en eux un intérêt professionnel."

                </p>
            </div>
        </div> 
    </section>

    <section id="presentation">
        <div class="focus">
         </div>
    </section>

    <section id="missions">
        <div class="focus">
            <div>
                <figure></figure>
                <div>
                    <h3></h3>
                    <p></p>
                </div>
                <button></button>
            </div>
            <div>
                <figure></figure>
                <div>
                    <h3></h3>
                    <p></p>
                </div>
                <button></button>
            </div>
        </div>
    </section>
</main>